SECRET_KEY="f8%5k%h)k35_4km22c4l%tsp&@_u%p-@+!w73eihp0wp0vm^x("
SOCIAL_AUTH_FACEBOOK_KEY="1180950695658575"
SOCIAL_AUTH_FACEBOOK_SECRET="ab9a447566e71d032ef40bc6d0741a3c"
GOOGLE_RECAPTCHA_SECRET_KEY="6Leyjo4aAAAAAAXeI5fn3ou2pk732fUayMcx9ZbZ"
