{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <title>PRO_ACT || Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        color: #fff;
        background: #19aa8d;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        font-size: 15px;
      }
      .form-control,
      .form-control:focus,
      .input-group-text {
        border-color: #e1e1e1;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
      }
      .signup-form hr {
        margin: 0 -30px 20px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form label {
        font-weight: normal;
        font-size: 15px;
      }
      .signup-form .form-control {
        min-height: 38px;
        box-shadow: none !important;
      }
      .signup-form .input-group-addon {
        max-width: 42px;
        text-align: center;
      }
      .signup-form .btn,
      .signup-form .btn:active {
        font-size: 16px;
        font-weight: bold;
        background: #19aa8d !important;
        border: none;
        min-width: 140px;
      }
      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #179b81 !important;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #19aa8d;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
      .signup-form .fa {
        font-size: 21px;
      }
      .signup-form .fa-paper-plane {
        font-size: 18px;
      }
      .signup-form .fa-check {
        color: #fff;
        left: 17px;
        top: 18px;
        font-size: 7px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
        {% if error %}
        <div
          class="alert alert-danger alert-dismissible fade show text-center"
          role="alert"
        >
          {{error}}
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
      <form action="" method="post" id="resetForm">
        {% csrf_token %}
        <h2>Reset Password</h2>
        <p>We get it, stuff happens. We'll help you out.</p>
        <hr />
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-user"></span>
              </span>
            </div>
            <input
              type="email"
              class="form-control"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="emailFeedBackArea invalid-feedback text-center" style="display:none"></div>
        </div>
        <div class="form-group">
          <center><button type="button" class="btn btn-primary btn-lg" id="sendOtpBtn" onClick="sendOTP()" disabled>Get OTP</button></center>
          <div class="otpFeedBackArea invalid-feedback" style="display: none"></div>
        </div>
        <div class="form-group" style="display: none" id="afterOTP">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-phone-square"></span>
              </span>
            </div>
            <input
              type="number"
              class="form-control"
              name="otp"
              id="otp"
              placeholder="Enter OTP"
              required
            />
          </div>
          <div class="OTPFeedBackArea invalid-feedback text-center" style="display:none"></div>
          <center><button type="button" class="btn btn-primary btn-lg mt-3" id="verifyOtpBtn" onClick="verifyOTP()">Verify OTP</button></center>
        </div>
        <div class="form-group" style="display: none;" id="newPassword">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>
				</div>
				<input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
			</div>
            <div class="passwordFeedBackArea invalid-feedback text-center" style="display:none"></div>
          <center><button type="submit" class="btn btn-primary btn-lg mt-3" id="changePasswordBtn">Change Password</button></center>
        </div>
      </form>
      <div class="text-center">
        Don't have an account? <a href="#">Create here</a>
      </div>
    </div>
    <script src="{% static 'js/reset-pwd.js' %}"></script>
  </body>
</html>
