{% load static %}
{% load format_datetime %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{% static 'css/moduleStyle.css' %}" type="text/css">
  <title>PRO_Act || Modules</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <style>
    .switch {
  position: relative;
  display: inline-block;
  width: 3.8rem;
  height: 2.1rem;
}

/*   // Hide checkbox
 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/*   // The slider
   */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightblue;
  transition: 0.4s ease-in-out;
}

/*   
  // Design of slider for light mode
 */
.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 6px;
  bottom: 6px;
  background-color: yellow;
  box-shadow: 0px 0px 5px 4px #ffd900;
  transition: 0.4s;
}

/*   // When theme is dark, background is dark */
.dark-mode .slider {
  background-color: #3a2864;
}

/*    // If theme is dark, but slider is to the left, move it to the right and turn it into a moon
 */
.dark-mode .slider:before {
  transform: translateX(26px);
  height: 3px;
  width: 3px;
  background-color: lightgrey;
  bottom: 15px;
  left: 10px;
  box-shadow: 10px -7px 0px 1px lightgrey, -4px -8px 0px 0px lightgrey, 6px 6px 0px 1px lightgrey, 5px -1px 5px 13px white, 5px -1px 0px 12px white;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    .dark-mode{
    background: #3b3c3d !important;
  }
  #bg-defined
  {
    color: #444;
  background: #8ADFCA;
  }
  
  .dark-mode #bg-defined
  {
    color: #fff;
  background: #3b3c3d !important;
  }
  .dark-mode .table-fill
  {
    background-color:gray;
  }
  
  .dark-mode tr:nth-child(odd) td
  {
    background-color: #696363;
    color: #fff !important;
  }
  #switch
  {
    position: relative;
    left:90vw !important;
  }
  </style>
</head>
<body>
  <div id="bg-defined">
    <header class="container-fluid py-4 text-center bg-dark text-light mb-3">
    <h2 style="display: inline;">{{obj.name}}</h2>
    <p style="display: inline;"> &nbsp PID: {{obj.pid}}</p>
     <td class="text-center" colspan="2">  <button  class="btn btn-primary float-end" id="myBtn">+ Add Subtask </button>
   </header>
   <div>
    <!-- partial:index.partial.html -->
    <label id ="switch" class="switch">
      <input type="checkbox" onchange="toggleTheme()" id="slider">
      <span class="slider round"></span>
    </label>      
</div>
   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5 col-sm-12 ms-3">
        <div class="card ">
          <img src="{% static 'images/logo/PRO_ACT_Bck.png' %}" class="card-img-top" alt="...">
        </div>
        <div>
          <table class="table-fill">
    
            <tbody class="table-hover">
              <tr>
                <td class="text-left">Project_Id</td>
                <td class="text-left">
                  {{obj.id}}
                </td>
              </tr>
              <tr>
                <td class="text-left">Project_Name</td>
                <td class="text-left">
                  {{obj.name}}
                </td>
              </tr>
              <tr>
                <td class="text-left">Project_Field</td>
                <td class="text-left">
                  {{obj.stack}}
                </td>
              </tr>
              <tr>
                <td class="text-left">Description</td>
                <td class="text-left">
                  {{obj.desc}}
                </td>
              </tr>
              <tr>
                <td class="text-left">Date</td>
                <td class="text-left">
                  {{obj.date | format_datetime}}
                </td>
              </tr>
              <tr>
                <td class="text-left">Project_Link</td>
                <td class="text-left"><a href="#" class="mb-2 pb-2">
                    <h5 class="card-text mb-2">Click Here </h5>
                  </a></td>
              </tr>
              <tr>
                <td class="text-center" colspan="2">  <button  class="btn btn-primary" id="myBtn">+ Add Subtask </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-6 mx-auto ms-3">
      
          <table class="rwd-table">
            <tr>
              <th>Check Box</th>
              <th>Task Name</th>
              <th>Description</th>
              <th>Status</th>
              <th>Delete</th>
            </tr>
            {% for subtask in all_subtasks %}
            <tr id="row{{subtask.id}}">
              <td data-th="Check Box">
    
              {% if subtask.status == "incomplete" %}
              <input type="checkbox" id="{{subtask.id}}" onclick="checkme(this)"/>
              {% else %}
              <input type="checkbox" id="{{subtask.id}}" onclick="checkme(this)" checked/>
              {% endif %}
              
              </td>
    
              <td data-th="Task Name">
    
              <label for="{{subtask.id}}">
                {{subtask.name}}
              </label>
              
              </td>
    
              <td data-th="Description">
                {{subtask.description}}
              </td>
    
              <td data-th="Status" id="subtask_status{{subtask.id}}">
              {% if subtask.status == "complete" %}
              <span style="background-color: green;padding: 10px;">Complete</span>
              {% else %}
              <span style="background-color: grey;padding: 10px;">Incomplete</span>
              {% endif %}
              </td>
    
              <td data-th="Delete">
    
              <span class="delete-item" title="remove" id="{{subtask.id}}">
                <i class="fa fa-times-circle"></i>
              </span>
              
              </td>
            </tr>
            {% endfor %}
          </table>
        
      </div>
    </div>
  </div>

  <footer class="container-fluid py-4 text-center bg-dark text-light mt-3">
    <a href="{% url 'project_view'%}" class="btn btn-primary ">Back</a> 
   </footer>

   <div id="myModel" class="modal">
     <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title">Add Subtask</h4>  
         <span class="close" id="cls">&times;</span>
       </div>
       <div class="modal-body">
         <form action="{% url 'modules' obj.pid %}" method="POST">{% csrf_token %}
            <div class="form-group">
                <label for="name"><h5>Name</h5></label>
                <input id="name" name="name"/>
            </div>
           <div class="form-group">
             <label for="desc"><h5>Description</h5></label>
             <textarea id="desc" name="desc" rows="4" cols="40"></textarea>
           </div>
           <button type="submit" id="save" class="btn btn-success">Add</button>
          </form>
       </div>
     </div>
   </div>
  </div>
   <script src="{% static 'js/modules.js' %}"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script>

    // remove items 
    $('.delete-item').click(function () {
      var parentItem = $(this).parent();
      $.ajax({
          type: 'GET',
          url: '{% url 'subtaskaction' %}',
          data: {"action":"delete",'id': this.id},
        })
      $(`#row${this.id}`).remove()
    });

    // Enter Key detect
    $.fn.enterKey = function (fnc) {
      return this.each(function () {
        $(this).keypress(function (ev) {
          var keycode = (ev.keyCode ? ev.keyCode : ev.which);
          if (keycode == '13') {
            fnc.call(this, ev);
          }
        })
      })
    }

    function checkme(ele){
      if (ele.checked == true){
        $.ajax({
          type: 'GET',
          url: '{% url 'subtaskaction' %}',
          data: {"action":"check",'id': ele.id},
        })
        document.getElementById(`subtask_status${ele.id}`).innerHTML = '<span style="background-color: green;padding: 10px;">Complete</span>'
      }
      else{
        $.ajax({
          type: 'GET',
          url: '{% url 'subtaskaction' %}',
          data: {"action":"uncheck",'id': ele.id},
        })
        document.getElementById(`subtask_status${ele.id}`).innerHTML = '<span style="background-color: grey;padding: 10px;">Incomplete</span>'
      }
    }
  </script> 
  <script src=" {% static 'js/darkmode.js' %} "></script>
</body>
</html> 